[33mcommit 6049c88ae8660064de91f4b1a634400c48c9f5c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lty <lty576@outlook.com>
Date:   Fri Sep 27 09:02:08 2024 -0700

    2024.9.27;23:30;nine

[33mcommit 0a7fdf7e06266032a4a4daf027cd62e2736ffb44[m
Author: lty <lty576@outlook.com>
Date:   Fri Sep 27 08:56:07 2024 -0700

    2024.9.27;23:30;nine

[33mcommit 2de1ce89a6b581814705e97faf314c4ffec4d080[m
Merge: 6f21124 78219d0
Author: lty <lty576@outlook.com>
Date:   Fri Sep 27 08:52:43 2024 -0700

    Merge branch 'main' of github.com:L57-hit/LBFT into main

[33mcommit 6f211241b87f47f540f5f89d0d4d5ed0894c8c1b[m
Author: lty <lty576@outlook.com>
Date:   Fri Sep 27 08:43:52 2024 -0700

    2024.9.27;23:30;eight

[33mcommit 78219d0b99427efdfc94f9858160cb4d3ba331d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: L57-hit <54985341+L57-hit@users.noreply.github.com>
Date:   Thu Sep 26 13:27:20 2024 +0800

    Update core.rs

[33mcommit 2aea6b5d85d6e07a53a9a43c89b99464d2ea0b84[m
Merge: 8d46e54 3e348f8
Author: lty <lty576@outlook.com>
Date:   Wed Sep 25 22:18:06 2024 -0700

    Merge branch 'main' of github.com:L57-hit/LBFT into main

[33mcommit 8d46e54cb70a9bf1bd5cc2f8a516483722f66be4[m
Author: lty <lty576@outlook.com>
Date:   Wed Sep 25 22:12:00 2024 -0700

    2024.0926,13:00,seven

[33mcommit 8785da68803578470f96f10e267a8fcc7652a634[m
Author: lty <lty576@outlook.com>
Date:   Wed Sep 25 22:08:42 2024 -0700

    2024.0926,13:00,seven

[33mcommit 3e348f87cd8c4d5f307df8e1d7aae2157c01fd09[m
Author: lty <lty576@outlook.com>
Date:   Tue Sep 24 22:22:06 2024 -0700

    2024.9.25,13:30,six

[33mcommit 42033477a91067a34f33d0d32ad6a5714c96290d[m
Author: lty <lty576@outlook.com>
Date:   Tue Sep 24 04:27:06 2024 -0700

    2024.9.24,five,19:30

[33mcommit afef4d85b26ddc3cafb6c1d39b1cbc0c55312892[m
Author: lty <lty576@outlook.com>
Date:   Mon Sep 23 02:21:08 2024 -0700

    2024.9.23,four

[33mcommit 466136aa3206dd6c872b1faeb0f96f57294b85fe[m
Author: lty <lty576@outlook.com>
Date:   Mon Sep 23 01:27:56 2024 -0700

    2024.9.23,third

[33mcommit 61e705b368526ac4a7c909db6c0f12fa64b22c7d[m
Author: lty <lty576@outlook.com>
Date:   Sun Sep 22 19:33:59 2024 -0700

    2021.9.23,second

[33mcommit 6973810f25e72af105d41fdb77b9149711d6fc87[m
Author: lty <lty576@outlook.com>
Date:   Sun Sep 22 02:14:54 2024 -0700

    2021.9.22,first

[33mcommit 705889487ce06c44c65ee1d27b6ba816e34a6df0[m
Author: lty <lty576@outlook.com>
Date:   Sun Sep 22 02:05:26 2024 -0700

    2021.9.22,17:00

[33mcommit 45064c1a8b5bc3e437a9983ded433b86c5e6ed94[m
Author: lty <lty576@outlook.com>
Date:   Wed Sep 18 08:13:43 2024 -0700

    2021.9.17,23:30

[33mcommit 8aabe857ab639fbbe4cc624c35c359776db4bf9c[m
Author: lty <lty576@outlook.com>
Date:   Wed Sep 18 02:28:48 2024 -0700

    2021.9.17,17:30

[33mcommit 18e836ae10be25b58cf54e65643a54d2ef26a4af[m
Author: lty <lty576@outlook.com>
Date:   Wed Sep 18 00:37:23 2024 -0700

    2021.9.17,15:30

[33mcommit 49cbad95c6804cd6dc817cb96646d1056a217cd2[m
Author: lty <lty576@outlook.com>
Date:   Sun Sep 15 22:05:41 2024 -0700

    2021.9.16

[33mcommit 681ea93014157db74a5a7365c4697b59e1e62809[m
Author: lty <lty576@outlook.com>
Date:   Sun Sep 15 07:46:51 2024 -0700

    2021.9.15 night

[33mcommit 67f94e7986ed8c52ec5e73a8ed18d080eb04b1be[m
Author: lty <lty576@outlook.com>
Date:   Sun Sep 15 02:14:52 2024 -0700

    2021.9.15

[33mcommit c28ca39bd70df14924945c1f8c74a2e0e5dfa71b[m
Author: lty <lty576@outlook.com>
Date:   Sat Sep 14 07:39:26 2024 -0700

    2021.9.14

[33mcommit 9ed36d767c1c53ba194cae567006b9af344ce7e7[m
Merge: 15e8b26 372ad80
Author: lty <lty576@outlook.com>
Date:   Thu Sep 12 23:55:56 2024 -0700

    Resolved merge conflict in README.md

[33mcommit 15e8b268233eb0ac5655b728e026972fbd1c52a4[m
Author: lty <lty576@outlook.com>
Date:   Thu Sep 12 23:26:41 2024 -0700

    Modified hotstuff source code

[33mcommit 372ad8059edee2255f1dee898c5e8e3173d3bbdf[m
Author: L57-hit <54985341+L57-hit@users.noreply.github.com>
Date:   Fri Sep 13 14:14:06 2024 +0800

    Initial commit

[33mcommit dc01ac8626a64342f6a76ae6f8914535dd090bdd[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Thu Feb 8 11:20:08 2024 +0000

    fix badges

[33mcommit d0e2fd87ac540f36830885d16b4f06c6e65d7c3b[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Thu Feb 8 10:56:01 2024 +0000

    Update rust.yml

[33mcommit 7e705f62e492b5fe3f978b37288c73a5042e8173[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Thu Feb 8 10:54:35 2024 +0000

    Update aws image

[33mcommit ec74756b364a7e55570614a6563021e910762eef[m
Merge: 9e9c286 fee5be3
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Mon Jan 23 13:28:35 2023 +0900

    Merge pull request #78 from asonnino/fix-77
    
    Check TC

[33mcommit fee5be3c516d2186ce312745802e21df66469d34[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Mon Jan 23 13:26:47 2023 +0900

    Check tc

[33mcommit 9e9c286c55466592dfb7c8c8ef1f9e44c18e1894[m
Merge: 9a33296 ea37a2c
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Thu Nov 24 13:21:30 2022 +0900

    Merge pull request #76 from asonnino/wait-f
    
    Wait for f slower nodes

[33mcommit ea37a2ca74bfef61465c0e342a5fb5553d5637db[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Thu Nov 24 13:14:51 2022 +0900

    Wait for f slower nodes

[33mcommit 9a33296869e2aa32dad3ff1c55655dfd9f226ac5[m
Merge: ce476e2 fbf88e3
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Tue Nov 22 15:28:25 2022 +0900

    Merge pull request #75 from asonnino/fix-73
    
    Ensure we only process a single TC

[33mcommit fbf88e31811b670ed1940b71d6c8ad99d199a041[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Tue Nov 22 15:27:51 2022 +0900

    Bench client does not wait for nodes

[33mcommit 19d90a1b509d005f34f73418a5ff13c0b41f0728[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Tue Nov 22 15:19:58 2022 +0900

    Fix 73

[33mcommit ce476e2fc0210cbb92405ce9c1af5831fa8c5b8e[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Wed Oct 26 12:43:43 2022 +0900

    Fix issue 71

[33mcommit 40180b41793ede5e98c75c602a429358567090f7[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Tue Aug 23 12:37:30 2022 -0400

    Fix clippy

[33mcommit 0aab618373936ecc70c1b333ff10bd33176e479a[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Tue Aug 23 12:32:44 2022 -0400

    Update dependencies

[33mcommit e115fa2e4fd1ddfd42e757c3abaec331b9b9fffb[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu Dec 30 15:58:05 2021 +0000

    Update README.md

[33mcommit f043350675d49fb84522e454b574ef9f18d2891a[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu Dec 30 15:54:57 2021 +0000

    Update README.md

[33mcommit b5faa104f453c5cfffc0fd58441d0eb196c5659a[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Dec 22 15:48:25 2021 +0000

    Fix bug

[33mcommit b57cbb34f95482be44b8cba4942a397c78032d1e[m[33m ([m[1;33mtag: v0.3.0[m[33m)[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Dec 14 18:54:33 2021 +0000

    Add plots

[33mcommit a226eb3524c233b07c304383c1e90cc5885502a0[m
Merge: b9b77e3 a92eb93
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Dec 14 18:52:46 2021 +0000

    Merge branch 'main' of https://github.com/asonnino/hotstuff

[33mcommit b9b77e3c9ef74ecf4d63a88ed0a0ab1ff5c35aa8[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Dec 14 18:52:33 2021 +0000

    Nits

[33mcommit a92eb9333a568f518da47513e3116aad0a9c3345[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Dec 14 18:51:28 2021 +0000

    Update README.md

[33mcommit 83ce7dfa50a944d5f9c70f5348816bd64081dcbb[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Dec 14 18:45:20 2021 +0000

    Update README.md

[33mcommit 5f42d2943ff364535231bd14d10f43d8e66fc605[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Dec 14 18:43:28 2021 +0000

    Clarify readme

[33mcommit 2c7a402cdcc788480ca8dc39a0accbcf09f9d301[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Dec 14 18:34:19 2021 +0000

    Add bench data

[33mcommit a8a66d9a4ff735ae0166fe78ca38822fec003ba3[m
Merge: d1255b3 c95ec5e
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Dec 14 18:33:16 2021 +0000

    Merge branch 'quorum-broadcast'

[33mcommit c95ec5eec77b644bf5cd366519e8e222458fc8b2[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Dec 14 18:27:26 2021 +0000

    Fix tests and clippy

[33mcommit d1255b3a58b684413a16a00b19a232bf78648775[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Dec 14 18:10:56 2021 +0000

    Disseminate data through quorum-broadcast

[33mcommit 989a9cb972d8d92ff4f3f10b8cb5d07f488c1396[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Oct 20 11:45:22 2021 +0100

    Nits

[33mcommit 7503bffd85555ba5c279bb482e053097a3a382a1[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Sep 2 18:45:08 2021 +0100

    New data

[33mcommit 5e4f3463694feb3b3e939b56ee27a0b808663f25[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Thu Sep 2 18:29:40 2021 +0100

    Update graphs

[33mcommit f933b759209d82250ae9372e859f7820698b73e3[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Wed Sep 1 18:36:26 2021 +0100

    Add files via upload

[33mcommit 34749ee0043f932bc487b09a1e87d7ff74cd9872[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed Sep 1 12:48:25 2021 +0100

    Update README.md

[33mcommit 4f30fe6700c25aa1c5325a1961e59acc049bccaa[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Aug 3 15:39:13 2021 +0100

    Missing control system

[33mcommit 2a138751d9d22e8a86dd515e1163bfa73fbbf745[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Aug 3 15:25:30 2021 +0100

    Test

[33mcommit a9d41c171070a148738bd03e2affa35f8aa6ce14[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Aug 3 15:01:17 2021 +0100

    Test

[33mcommit 0d7bc04e88d6028cb774395d58f059fcb483153c[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Aug 3 14:32:56 2021 +0100

    Test

[33mcommit a5ca3d1db9c10ec545152e8b7ea0676d82410dc2[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Aug 3 14:12:50 2021 +0100

    Rate limiting test

[33mcommit 21992052294b1ed97b58fef074e5d882f97a6d06[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Aug 3 13:48:49 2021 +0100

    Test

[33mcommit e889ebc196aaeec790b7f076000e3236147e06fb[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Aug 3 13:34:31 2021 +0100

    Test with limited header size

[33mcommit 705741671128607685c853376728da9a438d5e77[m
Merge: 43d59f4 74e3f45
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Aug 3 12:40:01 2021 +0100

    Merge branch 'quorum-broadcast' of https://github.com/asonnino/hotstuff into quorum-broadcast

[33mcommit 43d59f4d2ac05e3ceca6c543110bb06973c6e02d[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jul 30 14:57:12 2021 +0100

    Add bench data

[33mcommit 74e3f453fcd5bbb5aa46273552f328a3627bd070[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jul 30 14:57:12 2021 +0100

    Add bench data

[33mcommit c7b104e3a41ab94b268bb8282141d62dbdade5a6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jul 30 13:07:40 2021 +0100

    Nicer results filenames

[33mcommit ac234e9f53b6bc48ee3c4266b04a6a0ce510b896[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 19:03:40 2021 +0100

    Nits

[33mcommit 96c4dff5453f2c8a57322c079059fb29577560e3[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 18:41:16 2021 +0100

    First controll logic

[33mcommit 480ff4d223767cada15f86d65238fdc66855f4a6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 18:27:58 2021 +0100

    New attempt

[33mcommit 1bab568453a94e526045d33c84a51e35d8aaf13b[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 17:33:05 2021 +0100

    Revert

[33mcommit 7716c6eb0183716f484152c911b57ce8c23b05e4[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 17:12:39 2021 +0100

    Test #5

[33mcommit 3dbe3a96865d3f3073c66d515b81711e280287e6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 16:45:35 2021 +0100

    Test #4

[33mcommit f28e91f2e894139532ab8d8c6e90e80553e11ad7[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 16:33:07 2021 +0100

    Test #3

[33mcommit ed5cbd115d805af1e985673c7c7d0a5a44744d93[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 16:05:15 2021 +0100

    test #2

[33mcommit 2c4df7e0cdceabeab9afb14186f3658ec341715c[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 15:53:23 2021 +0100

    test

[33mcommit 7d07ec77e4866ba269407c9bb4d124abd05e810c[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 14:37:41 2021 +0100

    Test cleanup on commit

[33mcommit 4e8e8f584a587f29ab579ba45f69bd4d552e522a[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 13:49:23 2021 +0100

    Minor fix

[33mcommit 0e22089a0f07e69587ee52222284d5f7e07d71b6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 13:23:59 2021 +0100

    Add max header size and proposer cleanup

[33mcommit 089beacf343446b1ccc7a6a2b87ea715ab78c205[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 11:28:53 2021 +0100

    Parametrize testbed name

[33mcommit 682dfa3b180b17c4740e2e42e2124996a7765c38[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Jul 29 11:22:12 2021 +0100

    Remove bench aws package

[33mcommit f0d8c31b0a3282de0e1161332742ef5b3749cf17[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Jul 28 19:18:19 2021 +0100

    Fix bench scripts

[33mcommit 3b9f4de3f65c9db69a97596ad92e8bfd065ab952[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Jul 28 18:58:34 2021 +0100

    Improve CI

[33mcommit aea356335aecf3552e92a579ad2e74c2f40cc06e[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Jul 28 18:55:10 2021 +0100

    Adapt bench scripts

[33mcommit 4adb4c4ce509a247159102bc85ebe0144319fd22[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Jul 28 17:10:04 2021 +0100

    Consensus tests

[33mcommit cd52c5de47665ffc53f8b30a6e8baaad71ce269a[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Jul 28 15:14:05 2021 +0100

    Adapt consensus

[33mcommit 596f3891d59c14a22acf3390eb821c5c60d9549d[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jul 16 17:36:44 2021 +0100

    Initial refactor of consensus

[33mcommit 166d07e913ab6c243f1d831af2989c97cf15a7b6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jul 16 13:55:10 2021 +0100

    Refactor mempool

[33mcommit 15f79f2811d1461a71b587a3d2525835f83249a7[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Jul 6 13:09:01 2021 +0100

    Update README.md

[33mcommit 98046f6575e0ffba3e70d99b5891d163ecc14a48[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu May 27 12:20:48 2021 +0100

    Update README.md

[33mcommit 18635ddd5b99cdb10798547a0b7b3de540dc9f61[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon May 24 14:10:34 2021 +0100

    More data

[33mcommit f7e311508d692b83e9f1d4ecd16edf823b47b765[m
Merge: 4b1b3cd 0c89777
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon May 24 14:06:38 2021 +0100

    Merge branch 'main' of https://github.com/asonnino/hotstuff into main

[33mcommit 4b1b3cd92f97478513f495e3d68c49a19cf67f4a[m
Merge: ec93acf 3f2cb89
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon May 24 14:04:16 2021 +0100

    Merge branch 'time-plot' into main

[33mcommit 3f2cb89f122d2168ec0a77b735be29334ac41754[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon May 24 14:03:52 2021 +0100

    More data

[33mcommit 0c89777790024fadf9a9a0aac95b65dfdf9b541c[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu May 13 17:06:09 2021 +0100

    Update README.md

[33mcommit ec93acf30f1294c5776241da4bfe3c74c211ee40[m
Merge: 0e2cbc5 56834f3
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu May 13 17:04:20 2021 +0100

    Merge branch 'main' of https://github.com/asonnino/hotstuff into main

[33mcommit 0e2cbc5413aeecbe0a7c55b5a8b88e5927702d4d[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu May 13 17:03:41 2021 +0100

    Benchmark 3-chain

[33mcommit 56834f3f14175ad47139b8b8ff1c088bbb02fe9d[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu May 13 16:58:16 2021 +0100

    Update README.md

[33mcommit 23b0f073b55358c713c02fa0dd90ee400484d797[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu May 13 16:51:56 2021 +0100

    Update README.md

[33mcommit 4a8e51c8ec244939c9021ba0763b5a3acfa981a3[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu May 13 16:51:35 2021 +0100

    Update README.md

[33mcommit 17cfb64c77818e00714c9d3521260aaff6b4a6a2[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu May 13 16:51:05 2021 +0100

    Update README.md

[33mcommit 1f2bb9c4cbaa49f9b7721aef832c084f75d3c035[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu May 13 16:50:23 2021 +0100

    Update README.md

[33mcommit 9f5c502e66efac9aa14ed2687b791d4d850159fa[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu May 13 16:48:21 2021 +0100

    Update README.md

[33mcommit 66f122c08308f0cdd19628cb6a8d3a4b205e5a18[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed May 12 14:12:07 2021 +0100

    Update README.md

[33mcommit 1489aca46d6b13229a204e5d2e22c35309feb6fc[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed May 12 14:11:34 2021 +0100

    Update README.md

[33mcommit 0005e1c061748d66d90ea67ee5272eeacd398084[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed May 12 14:04:29 2021 +0100

    Update README.md

[33mcommit bf8655be952026fd6b240ee5a95317436385387d[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed May 12 14:03:59 2021 +0100

    Update README.md

[33mcommit c6f4adda6e04cfacea9903bd4ddc957c9328c91f[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed May 12 14:03:47 2021 +0100

    Update README.md

[33mcommit ee2f0c0941c35b14bd53602d4cda09fcc41615c4[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed May 12 14:03:08 2021 +0100

    Create README.md

[33mcommit b6efd7bbbef70afb57226587c4e7335a9300e8b3[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed May 12 12:47:09 2021 +0100

    Create README.md

[33mcommit 4260aab5fba730e36a0e412c3dd1bcfcbe247374[m[33m ([m[1;33mtag: v0.2.4[m[33m)[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed May 12 12:12:09 2021 +0100

    Bench 2-chain

[33mcommit 2b4116872f8b593a7bd97aaac8f528f8228dcfdd[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue May 11 15:42:27 2021 +0100

    Print all config on bench results

[33mcommit 9ed8e38c229ab9df1919621b972b3ee0241772e3[m[33m ([m[1;33mtag: v0.2.3[m[33m)[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon May 10 15:19:01 2021 +0100

    Better agg log filenames

[33mcommit 53e1dc85159479bac8eea469921f4ebf4f798069[m
Merge: 761a2de 645f4d3
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon May 10 14:08:43 2021 +0100

    Merge pull request #51 from asonnino/fix-bench
    
    Fix latency benchmark and commit bug

[33mcommit 645f4d31db574c1e8ba697d0e512b1923800feb5[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon May 10 13:28:07 2021 +0100

    Merge 3-chain

[33mcommit 761a2de1851ac9eeb0dc00808ae32814c32e8d99[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Fri Apr 30 15:55:09 2021 +0100

    Update fabfile.py
    
    Minor fix

[33mcommit 3712f73549cc0d54f28b47dffeff40abbc410910[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Apr 30 11:50:46 2021 +0100

    Select max instances to boot

[33mcommit 41f9a2fc96815ac1a2db6b0e326b21dac3f9ebd0[m
Merge: 6b1408b 9d21805
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Apr 6 11:45:36 2021 +0100

    Merge pull request #48 from asonnino/clang-dependency
    
    Update README.md

[33mcommit 9d218052bb5af55e590f64197c7d5b6da1afb06c[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Apr 6 11:44:19 2021 +0100

    Update README.md

[33mcommit 6b1408b3cd192b0b30fb93fcce3fa75a056a0883[m[33m ([m[1;33mtag: v0.2.2[m[33m)[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Apr 6 11:24:48 2021 +0100

    Update README.md

[33mcommit 36045d4ea3a7e01fe6a04155acaa59e59bd97a0e[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Tue Apr 6 11:01:24 2021 +0100

    Upload results

[33mcommit 6d4731cae780597300fbfd7a0a6a326fa7811e54[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu Apr 1 13:50:48 2021 +0100

    Update README.md

[33mcommit d2695fa6f9e5580a5d3c12dee4435b12fca92f5c[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Apr 1 13:49:36 2021 +0100

    Prevent bench with negative num of nodes

[33mcommit 4ee153836d5718cf3e4966e3685e1fee755b5798[m
Merge: e0330c3 84ca692
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu Apr 1 13:33:25 2021 +0100

    Merge pull request #42 from asonnino/bench-with-fault
    
    Run benchmarks with dead nodes

[33mcommit 84ca69242de28444d7381f934439a757773a00f4[m
Merge: 69a3b5e b8cdc22
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu Apr 1 13:14:07 2021 +0100

    Merge pull request #45 from asonnino/net-filter
    
    Net filter

[33mcommit b8cdc221897cc87b0d1056e6a065d3c6db63bab8[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Apr 1 10:04:51 2021 +0100

    Simply consensus-net interface

[33mcommit 69a3b5ee4093836d9efb4364fbb56f4466a391f7[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 30 16:40:32 2021 +0100

    Keep the same leader for two consecutive rounds

[33mcommit 79124205b4dc8d841ce3794b4a5a036ee1934ccb[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 30 14:32:01 2021 +0100

    Unecessary check?

[33mcommit bf4695f117177e78d16483eac1081a40f99f14ac[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 26 18:35:26 2021 +0000

    Legend position

[33mcommit 9ee3636a5dff6035d56e32c491fa27f0a0c8d662[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 26 16:27:30 2021 +0000

    Remove samples that are not committed

[33mcommit 96c3c628558a0a6b13af2ef94429f9ec6f7f8958[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 26 13:40:25 2021 +0000

    Minor improvements

[33mcommit 34d3735fb4488bf588b8902b66f53cf2545a20be[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 24 18:51:33 2021 +0000

    Minor fix (plot script)

[33mcommit 7b9c90bbfad2f784d108a1af58817896d1b99853[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 24 18:33:32 2021 +0000

    Minor bug fix

[33mcommit cfa1e6a99113873393ac52dab33b6c82f8ad7059[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 24 17:22:44 2021 +0000

    Bug fix

[33mcommit a202d2c2b904258e7bb6dd1ef7c28f1ffe083c90[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 24 17:18:07 2021 +0000

    Filter faulty nodes from client addresses

[33mcommit ef25bd603e665c4862add1f67d0f7c941e242c75[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 24 15:46:12 2021 +0000

    Adapt plot and aggregate script

[33mcommit 145f57edb21aac0d1dc97119b46d3032243d8512[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 24 14:22:41 2021 +0000

    Run benchmarks with dead nodes

[33mcommit e0330c3d84091c0f8f420432b2786d6916af6d1e[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed Mar 24 12:55:29 2021 +0000

    Update settings.json

[33mcommit ce5142fac765870f3bab616f73fb68e02b36ebe3[m
Merge: b0ed61b c77cb5b
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Wed Mar 24 12:53:48 2021 +0000

    Merge pull request #41 from asonnino/isolated-front
    
    Separate payload maker in its own task

[33mcommit c77cb5b19b24460d16f10a6291b45533c7305730[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 24 11:12:40 2021 +0000

    Lints

[33mcommit 697407c0e5ffc7e57f4456b7256f0b9ba2abf186[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 23 17:44:41 2021 +0000

    Separate payload maker in its own task

[33mcommit b0ed61b291eea54c21e5a6b9e64997c32eaaa14e[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 23 13:53:54 2021 +0000

    Lints

[33mcommit 4ba4d514adcea81896db3d21896b25d72990827e[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sun Mar 21 19:59:15 2021 +0000

    Update README.md

[33mcommit cfe91259176aa9f42b86f86c0171603e4cd32d15[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sun Mar 21 19:58:35 2021 +0000

    Update README.md

[33mcommit 08a01db4d314ede29da015f7db8e3cd419e782ae[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sat Mar 20 00:23:35 2021 +0000

    Update README.md

[33mcommit 5c0083f8f103297fdf70a732e1edfdd44d1bc5f6[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sat Mar 20 00:02:26 2021 +0000

    Update README.md

[33mcommit 57e17a2a888f549446fa2bd2e9a6be2ca76384ec[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sat Mar 20 00:00:35 2021 +0000

    Update README.md

[33mcommit b4e6d74edb5a93c94cbf5043a21e08677efd5717[m[33m ([m[1;33mtag: v0.2.1[m[33m)[m
Merge: 12e485f 6455c7b
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 19 21:35:22 2021 +0000

    Merge branch 'optimistic-sync' into main

[33mcommit 6455c7b6e91ae4c596287e1dc0bfd7676f7e2959[m
Merge: 1353070 6d59a04
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Fri Mar 19 18:53:41 2021 +0000

    Merge pull request #39 from asonnino/remote-mempool-driver
    
    Remove async trait

[33mcommit 6d59a0469429b2ff403f3c53564eeff9beafb3fa[m
Merge: f2b46db cf48d9a
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Fri Mar 19 18:53:28 2021 +0000

    Merge pull request #40 from asonnino/improvements
    
    Minor improvements

[33mcommit cf48d9a3342a8bd733bb6a6d470ba545bed60a5f[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 19 18:52:05 2021 +0000

    Set aws key as param & minor fixes

[33mcommit 749eecd3af6640da88b78cfb54dd07e08b16e3a2[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 19 18:37:16 2021 +0000

    Simpler timers

[33mcommit 9b0165c0169d248ce537ff3a852bf31c198a5194[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 19 17:25:14 2021 +0000

    Rename previous_block -> parent_block

[33mcommit 0a2878359e32536342c7df22e3e2e674306ebdd9[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 19 17:22:19 2021 +0000

    Simplify write-no-wait

[33mcommit 4a0440ee55fae475b6da4aeefaf189586c685e7f[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 19 17:11:22 2021 +0000

    Update a few dependencies

[33mcommit f2b46db490b81d39705da255fcfb7e8e6f2f2433[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 19 16:52:14 2021 +0000

    Fix bench scripts

[33mcommit 629afeea3c8df1e51161469172d2a70010482c56[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 19 16:41:34 2021 +0000

    Remove async trait

[33mcommit 135307009c8a5bf5cc054caeaafbdb56151d7ac3[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 16 12:49:54 2021 +0000

    Demo key path

[33mcommit c4b00ce96ba177f6208b735521e8aafc4d891778[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 16 12:43:42 2021 +0000

    Nicer tps plots

[33mcommit 35af614bdd70979966811684757b4b9b8c83b7d6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 16 11:35:01 2021 +0000

    Sort plot legend

[33mcommit bb5318f987f8def2042a81188a36689111918e25[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 10 13:54:18 2021 +0000

    Optimistic mempool sync

[33mcommit 12e485fa359d7bd951f88525e38a15c7f6f045cc[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Mar 9 18:02:22 2021 +0000

    Update settings.json

[33mcommit 83cac8a7b4216e3cf480ed72812e3d3139e41bf1[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Mar 9 16:19:16 2021 +0000

    Update test.yml

[33mcommit 3787084ee26409c8ac417dd5a6a577e05c55923d[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Mar 9 16:19:01 2021 +0000

    Update build.yml

[33mcommit bf249e729d0747d3e19c6955b2f63b66daa6b404[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Mar 9 16:17:02 2021 +0000

    Fix typo in comments

[33mcommit 227e2f1dd4f064b49cd6ba9371430331b1ec8e2a[m[33m ([m[1;33mtag: v0.2.0[m[33m)[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Mar 9 14:40:59 2021 +0000

    Create settings.json

[33mcommit e64a6f6eea258777471e1a9ce3ca3e8dcee24f4e[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Mar 9 14:28:48 2021 +0000

    Update README.md

[33mcommit e01249142ae5a62322c2e84c5e85419a323c8ecb[m
Merge: 5261b26 cf7cfd6
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Mar 8 16:56:19 2021 +0000

    Merge pull request #33 from asonnino/better-readme
    
    Improve readme

[33mcommit cf7cfd60161b343a1d7fa95731076baa7d468f55[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 16:38:08 2021 +0000

    Improve readme

[33mcommit 22563b5d742725557bfc9f6c25678a9e69428fd3[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 16:22:55 2021 +0000

    Improve readme

[33mcommit 5261b26c073ed67f2a69e5249322309bcc17bb93[m
Merge: 16bd7a4 2a68ff4
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Mar 8 15:46:33 2021 +0000

    Merge pull request #32 from asonnino/fix-25
    
    Fix issue 25

[33mcommit 2a68ff4d0d84e3cad628d87a10649ef490bbc39c[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 15:45:45 2021 +0000

    Fix clippy

[33mcommit 65a9fff883bca47117af261efa239bbb27d51c5f[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 15:43:41 2021 +0000

    Fix issue 25

[33mcommit 16bd7a4904a5ded557779f27ee81d3a016717ada[m
Merge: 700fbde 84a4622
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Mar 8 15:16:58 2021 +0000

    Merge pull request #31 from asonnino/automated-plots
    
    Automated plots

[33mcommit 84a4622ee6485d36a4ee210f6b5e38ff31f3cfb4[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 15:16:34 2021 +0000

    Docstring for fabfile

[33mcommit 23ead32ce288194690255f364e934beb379bea10[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 15:03:52 2021 +0000

    Nicer x-axis

[33mcommit 9da15c2a493d2d61f49c13bbdaafa668388a39bc[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 14:54:12 2021 +0000

    Fix timeout prints

[33mcommit a4949fdbc629248851b43743f1039b9201162fac[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Mar 8 13:32:24 2021 +0000

    Update README.md

[33mcommit bd776c9f06161ba17416a9ad3005642d933ee70c[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Mar 8 13:30:57 2021 +0000

    Update README.md

[33mcommit bb2491d38bba0219cba969e94ecc2b7e725fd17f[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Mar 8 13:30:21 2021 +0000

    Update README.md

[33mcommit 664117d90433e86ee691580c04ee6ebeaf8918da[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Mar 8 13:28:41 2021 +0000

    Update README.md

[33mcommit e9ce9644171e0f36d86c2e07006012aafdcfad78[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 12:59:04 2021 +0000

    Add pip requirements

[33mcommit c1a363924ebd8d1e43c2bbf4953be60cccfdee66[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 12:53:20 2021 +0000

    Fix typo

[33mcommit 0afaf71e4aa88e49ca35d3aa0ec00215e187e906[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Mar 8 12:50:33 2021 +0000

    Add node config to print summaries

[33mcommit 2c7579621ced5df0afed1133a3046a06821f2a89[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 5 18:29:19 2021 +0000

    Fix paths

[33mcommit 4e766720ab7505f1480876a79fb6d11d3251e2f8[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Mar 5 17:35:59 2021 +0000

    Automate plot generation

[33mcommit 700fbdee9d9445d77fba0f976e6ff4c71bd39c88[m
Merge: 426ad85 11eeebc
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu Mar 4 17:03:32 2021 +0000

    Merge pull request #29 from asonnino/smarter-mempool
    
    Better mempool

[33mcommit 11eeebcc16b8a6433aa1dbc91aff71d86553e4b2[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Mar 4 15:31:36 2021 +0000

    Mempool wait after store

[33mcommit 825104cac1b7b5764d8f6391e490bf1bcdd7ca85[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Mar 4 14:49:44 2021 +0000

    Add missing test file..

[33mcommit 19e40ffdcf0995cecfdfa00ccea7de795eafe391[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Mar 4 14:35:32 2021 +0000

    Add aggregator file

[33mcommit 45d55fd1f1d40cc3405019f9863f04baf3067b93[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Mar 4 14:35:16 2021 +0000

    Fix plot script

[33mcommit 524d26dc66341473aaeea76d07184a80f801afde[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 3 18:19:45 2021 +0000

    Simplify log parser

[33mcommit 10779e50828c11f2f7ecc0df11b2194ebd34395d[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 3 14:00:40 2021 +0000

    Facility to run bench with many input rates

[33mcommit b1502bd826d49467bceef132087f32eca6cd5451[m
Merge: 28e1fb9 a7a0518
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 3 12:40:26 2021 +0000

    Merge branch 'smarter-mempool' of https://github.com/asonnino/hotstuff into smarter-mempool

[33mcommit 28e1fb9ad25268571c2d77b12bb644739eb8d593[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Mar 3 12:39:17 2021 +0000

    Consensus max block size

[33mcommit 055163c3cbec8cd948f44ca565b7cbc0ece85f1b[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 2 13:33:42 2021 +0000

    Cleanup mempool

[33mcommit a7a05180cf86803bd4ae10bca9d40439669d324b[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Mar 2 13:33:42 2021 +0000

    Cleanup mempool

[33mcommit 33edfe71ae506ae6afbdf42a3a0b5ddef8507f89[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Feb 27 16:12:27 2021 +0000

    Option to check stderr of fabric

[33mcommit a61b564f484e664d1fa3fa37008f759c4aedfcf6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Feb 27 14:46:49 2021 +0000

    Move mempool trait to consensus crate

[33mcommit 4ae51ffb04a1fb27b2789c3e43d60f5e461e7c57[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 26 15:45:32 2021 +0000

    Make blocks from multiple payloads

[33mcommit 5c8c5660f5b536e7ce6ffec3b9df9d2d279b1c0d[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 25 16:35:48 2021 +0000

    Propose other's leaders payloads

[33mcommit 426ad85f8998a976827a299b9a9f29f78a15d87e[m
Merge: 0ca05b8 63135d1
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Thu Feb 25 15:17:11 2021 +0000

    Merge pull request #28 from asonnino/min-block-delay
    
    Min block delay

[33mcommit 63135d1e985c2ea3b128ffb36428055e23ce6597[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 25 15:05:31 2021 +0000

    Fix minor issue in bench config

[33mcommit 9d83adb543ed86821cb434c3e8924c11e82234e9[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 23 11:30:38 2021 +0000

    Adapt scripts

[33mcommit ab549d871994b0af067d14f0acae3f573d2d2149[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 23 11:26:07 2021 +0000

    Add min block delay

[33mcommit 4a1ce5fad7db13ed960448699fc1c162edf9facf[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 22 22:09:30 2021 +0000

    update timeout

[33mcommit 8c67e8c3f715c037a0b33af86caaab8ac0046cb2[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 22 21:56:37 2021 +0000

    update timeout

[33mcommit a638894e0594265d3c86e14ab274088236995381[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 22 20:58:22 2021 +0000

    Add delay in mempool

[33mcommit 0ff0ec4f645626ab3ee2965f9eda2d5167e2f70e[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 22 20:22:16 2021 +0000

    Try add min block delay

[33mcommit 85f436f73bc02724e11e8d775dc7ae9015ec81f8[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 22 20:17:50 2021 +0000

    Minor fixes

[33mcommit 0ca05b895b6c9357fded2760542bc159192145ad[m
Merge: 734457b a557001
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Fri Feb 19 22:44:37 2021 +0000

    Merge pull request #26 from asonnino/write-no-wait
    
    Write no-wait

[33mcommit 734457be758b8e28bf018a8b0add190d77ede629[m
Merge: 55d468d b8c26b7
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Fri Feb 19 22:40:05 2021 +0000

    Merge pull request #24 from asonnino/better-bench
    
    Remove total tx load from benchmark params

[33mcommit a557001e24268a6d849465c5a08be54cdfbe50b8[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 22:31:18 2021 +0000

    Write to storage without waiting

[33mcommit b8c26b7fc0f6f16675bfb4548720552f58c028c4[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 22:24:08 2021 +0000

    Bench scripts explicitly wait for nodes to sync

[33mcommit 5ed04b52e93e7767b2553511cd9649b93672945a[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 21:27:06 2021 +0000

    Better errors prints

[33mcommit 37bc3114a02f8a5332f0137ce764ea14a82cfe26[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 20:51:01 2021 +0000

    Better client error handling

[33mcommit e3732d3bce6b4551d91cf4d3123f65519f2cfc07[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 20:39:39 2021 +0000

    Fix end2end latency computation

[33mcommit 447f18ee3fc65d1e480dd2458f4da55ec5b8492d[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 19:00:49 2021 +0000

    Catch client panics in the logs

[33mcommit 64c31e035012a218cb0ee3499f26f551161f9859[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 18:57:27 2021 +0000

    Print error when client fails to send tx

[33mcommit c4279390c66efac0f9fb5487031bbdc795aedb08[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 18:48:37 2021 +0000

    Uncomment fab local...

[33mcommit e5cf4db08037956afa574e51eb0e95e75a0a5f50[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 18:47:48 2021 +0000

    Facility to parse logs from fabfile

[33mcommit 9ef90f16432a672517ad4c8fee0588aecf843dc9[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 18:42:07 2021 +0000

    Fix remote bench

[33mcommit fbdffc396644ee50d470925c1292dd04cedfd632[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 17:54:32 2021 +0000

    Client continuously sends txs

[33mcommit 55d468d473b9651acd7e4b3e841bdd61c60b6e6f[m
Merge: 9bcebdf ef861fc
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Fri Feb 19 16:13:11 2021 +0000

    Merge pull request #23 from asonnino/client-latency
    
    Log fix

[33mcommit ef861fcd11e8c891d645bf7a5e47d29db5d01088[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 16:12:23 2021 +0000

    Log fix

[33mcommit 9bcebdf2182b51d8eb989a12cb5c23b066d8c730[m
Merge: 9e5ec97 470bece
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Fri Feb 19 16:10:47 2021 +0000

    Merge pull request #21 from asonnino/client-latency
    
    Introduce special txs

[33mcommit 470bece94701e62d6ecb972df914133b42d33f0e[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 15:46:19 2021 +0000

    Count timeouts in the logs

[33mcommit cbf9d19f205154ec5771e61f8ca4163535af35fb[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 14:56:04 2021 +0000

    Break bad clients connections

[33mcommit 03ce5f3a41ef3bc16b89768ba185518c6b5e2ed6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 14:44:20 2021 +0000

    Log max payload size

[33mcommit ac22e16361b3b19a6c966fd6e6aff45c1e036dbb[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 13:21:55 2021 +0000

    reduce sample tx rate

[33mcommit 51eb7c9b6aec821a8c4d8e45137672e1fc1cdc86[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 11:49:52 2021 +0000

    Fix log script

[33mcommit 238ce5b60e92ecf55e2605c80d3fcfed2e72b3ca[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Feb 19 10:38:00 2021 +0000

    Rename special tx -> sample tx

[33mcommit 42f8bebe59c69410d960546021dbccf71a024c0f[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 18 21:27:02 2021 +0000

    Implement special tx

[33mcommit 3b2ef40fe8a2ae26d413f3a99644cc7740531c17[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 16 17:03:38 2021 +0000

    Keep block analyzer alive

[33mcommit cece7dcfdff985e0330443d37b6a2228b1de1d16[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 16 15:56:15 2021 +0000

    Analyze block in new task

[33mcommit 2b9cb59600d3d9e3b87e840524e6395884ff01bb[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 16 15:23:00 2021 +0000

    Fix conditional compilation

[33mcommit b13f7ea8a68df0224328a8157f37bc5ad9966c43[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 15 23:30:36 2021 +0000

    Introduce special txs

[33mcommit 9e5ec97247d687f5bbc4f6964284a8c1c6226a1f[m
Merge: c3f5385 333a945
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 15 15:19:45 2021 +0000

    Merge branch 'main' of https://github.com/asonnino/hotstuff into main

[33mcommit c3f53859ddafa4e8a498b66c97e0d1dec6abebfc[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 15 15:19:35 2021 +0000

    Remove unused imports

[33mcommit 333a945d4223b9c249b1b0cfd806ab1c8a128839[m
Merge: 6d7b076 a5e2309
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Feb 15 15:16:16 2021 +0000

    Merge pull request #17 from asonnino/fix-remote-update
    
    Fix remote update

[33mcommit a5e230993724eb49c0d6b28005cb35348480cc27[m
Merge: c4e53e1 e6d359d
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 15 15:14:43 2021 +0000

    Merge branch '2-chain' into fix-remote-update

[33mcommit 6d7b07652b3fc297a1c842149aaf006e41c8f181[m
Merge: 68a75ef e6d359d
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Mon Feb 15 15:14:21 2021 +0000

    Merge pull request #16 from asonnino/2-chain
    
    2 chain

[33mcommit e6d359df33acc58d32910d98fe8e142eed0dab48[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Feb 15 15:08:55 2021 +0000

    Broadcast tc and remote preferred round

[33mcommit c4e53e13e5046179b8ec58b43e0eaf4598430d2f[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 11 19:06:44 2021 +0000

    Minor bench improvements

[33mcommit cc173ad7f78087f8b91c90a68ef97341fe685d2a[m
Merge: dbdbc52 a32e630
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 11 16:39:28 2021 +0000

    Merge branch 'fix-remote-update' of https://github.com/asonnino/hotstuff into fix-remote-update

[33mcommit dbdbc52135dca9c8df4316514920017597fc57f7[m
Merge: 45bfdb3 7ec3025
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 11 16:19:39 2021 +0000

    Merge branch 'fix-remote-update' of https://github.com/asonnino/hotstuff into fix-remote-update

[33mcommit a32e6306b4ed0d7a7b3fca192368ff0918b189a6[m
Merge: 45bfdb3 7ec3025
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 11 16:19:39 2021 +0000

    Merge branch 'fix-remote-update' of https://github.com/asonnino/hotstuff into fix-remote-update

[33mcommit 45bfdb3b06bc65f2d6267e5a94296a12df202195[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 11 16:15:04 2021 +0000

    Fix bug on remote bench update

[33mcommit 7ec3025d2457a1a5a7a494b314d9614e58fc28f0[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 11 16:15:04 2021 +0000

    Fix bug on remote bench update

[33mcommit 35c6a9985316c1898b53f0d0c37c56a823f30d77[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 11 15:40:57 2021 +0000

    Fix tests

[33mcommit 0decfe6e5ab540def12cb859845e88a90d8163e7[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Feb 10 16:48:28 2021 +0000

    Minimal change for 2-chain

[33mcommit 68a75efe3af949467a68fb6e444153f86f43e914[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 9 20:56:28 2021 +0000

    Fix bug in fab local

[33mcommit e1c2e2dc6484ff5221e0ba1f1f0f465da05d8bea[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 9 20:45:22 2021 +0000

    Update readme

[33mcommit 13b4a5b6f1bc34ef12f2b08dd708fdf9ea2ccec8[m
Merge: 4c755e4 3a653bf
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Tue Feb 9 20:44:30 2021 +0000

    Merge pull request #12 from asonnino/wan
    
    Benchmark scripts for WAN

[33mcommit 3a653bf5addde0d592f75585012caca69e321fcf[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 9 20:00:52 2021 +0000

    Better input sanitization

[33mcommit 877bd86adaf9dc88e4a3e0370bc4497a0e73c89f[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 9 19:39:49 2021 +0000

    Minor fixes

[33mcommit dbb5a3972d4b5ff9b83c790aef0d0ca8a321dbc2[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 9 19:39:49 2021 +0000

    Minor fixes

[33mcommit ff804a99853a8b8c6be255917d051df89b89c3e0[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 9 17:38:12 2021 +0000

    Plot script

[33mcommit bdc97e3b34fdd764fb7b1d6a7ea9d079b8c87980[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 9 15:21:37 2021 +0000

    pep8

[33mcommit e0faf362b1fce95abde74bbb5acc3b95c8335ed7[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Feb 9 15:14:07 2021 +0000

    better bench scripts

[33mcommit 37a8dd4a1a2d985c91810d4cc60f126a8e25bd01[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 4 21:40:36 2021 +0000

    Optimal paramerters

[33mcommit d2da56bcf6c78999bec9d41001f44edb28e1eaaf[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 4 20:36:21 2021 +0000

    Lints

[33mcommit cf8c0d9789a959e918cb01aff4accffa6e1e7973[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 4 17:23:02 2021 +0000

    Separate cleanup config and logs

[33mcommit 7a0d9b57e3e8f0e8bc935b03f9cbd183269ca39b[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 4 17:02:15 2021 +0000

    Remove tokio interval

[33mcommit 3831880a4737fd1900a5204ef026e77225bfed0b[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 4 16:09:44 2021 +0000

    Tune precision for bench client

[33mcommit 44a36e224922043e107827775f61d69196f91ce8[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 4 14:18:50 2021 +0000

    Cargo fmt

[33mcommit 7f21e292e0d04375734edfa4335c0b5d603e4572[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Thu Feb 4 14:15:26 2021 +0000

    Print warn if client exceeds tx rate

[33mcommit d897a60f4fdfd5f2ee847991666a5541721d2fa1[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Feb 3 22:09:54 2021 +0000

    WAN bench

[33mcommit 4c755e4bab972094da5db05db308966df239ecc3[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Feb 3 17:17:17 2021 +0000

    Lints

[33mcommit 929579bc7f2bf8934c5afa06b79822f78d24136b[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Wed Feb 3 11:37:31 2021 +0000

    Load instance settings from file

[33mcommit c5019c9898af4616a61f22859cba0231ef4d75d2[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Tue Feb 2 14:03:12 2021 +0000

    Don't stop all bench upon first failure

[33mcommit 5ae9339ff82ef08ae726651019b7c64a78af45ab[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Tue Feb 2 13:25:51 2021 +0000

    Remote bench (initial)

[33mcommit 9aeae07cf15984880a7ddd67fe3d50cb7938f08c[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Mon Feb 1 22:49:27 2021 +0000

    Better error handling

[33mcommit 94df5c42d01beed3eca43fee824a6d39e210e24f[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 31 20:07:23 2021 +0000

    Initial aws bench

[33mcommit f55705cf17e9caf9abab9c7763de88a191ab40e9[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jan 29 18:15:03 2021 +0000

    Print execution time

[33mcommit 5002a39fffe28dc7d4459121a9b3501fd08b426e[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jan 29 18:13:46 2021 +0000

    Print execution time

[33mcommit 3b82313318445d72b05035cb315c3859662db5d7[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jan 29 18:00:27 2021 +0000

    Better bench client

[33mcommit 1f4b6831088c42942683a74341b05dec517eb380[m
Merge: 0db3dbe b465363
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jan 29 15:29:46 2021 +0000

    Merge branch 'main' of https://github.com/asonnino/hotstuff into main

[33mcommit 0db3dbe25298472e2f1207bb4ae05d0e6d9d5055[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jan 29 15:26:47 2021 +0000

    Facility to sync bench clients

[33mcommit b465363bf8ddcfdee25803a0fba49bc6ca522ab0[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jan 29 15:26:47 2021 +0000

    Facility to sync bench clients

[33mcommit fe6774eab928004f8d4a56333528de346dacffa6[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Thu Jan 28 22:32:21 2021 +0000

    Update tokio dependency

[33mcommit 04c4f1765944a924ea5710c5fa15464ab3b47f5c[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Thu Jan 28 21:46:17 2021 +0000

    Add net tests

[33mcommit 3fac39b44be1e51907b1f7b3c8115883d307c669[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Wed Jan 27 23:21:27 2021 +0000

    More lints

[33mcommit e7cda7bfd84ae73abdbf7e9fe6073f15ec924e63[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Wed Jan 27 23:18:41 2021 +0000

    Lints

[33mcommit 88f6eae2d6d782955097b5368312dc3e5d26e327[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Wed Jan 27 23:10:06 2021 +0000

    Lints

[33mcommit f842e0c31c9792c03bcf79f0dd2d286940d77330[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Wed Jan 27 22:47:14 2021 +0000

    Fix bug with timeout votes aggregator

[33mcommit ee340a7378882399ea9d8e326b9258f6d09ec832[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Wed Jan 27 21:43:34 2021 +0000

    Multiprocessing log parsing

[33mcommit 41cf408e5283ebb028419ff3f089a1e463146ead[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Wed Jan 27 20:39:12 2021 +0000

    Fix sync bug

[33mcommit 892b4b88233e2e2eecdb910315c270482e874488[m
Merge: f59a4e7 51aac56
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sun Jan 24 22:34:24 2021 +0000

    Merge pull request #6 from asonnino/icon
    
    Icon

[33mcommit f59a4e708a4a9779c6b95d099c4866ba77f21aeb[m
Merge: 039e814 8583099
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sun Jan 24 22:34:08 2021 +0000

    Merge pull request #5 from asonnino/liveness
    
    Liveness

[33mcommit 51aac56d581ea3524a44e17652b7d3a0e44c97db[m
Author: Alberto Sonnino <alberto@sonnino.com>
Date:   Sun Jan 24 22:31:42 2021 +0000

    Add files via upload

[33mcommit 02bf5b876cd65748056c084b59c74ac1e1c8a72f[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 22:28:33 2021 +0000

    Update icon

[33mcommit ced69f679f3efb9821c530a99bb5a68c79098d9d[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 22:26:04 2021 +0000

    Update icon

[33mcommit 8a78beefd1bc0f76a13ca019b3a75839b090e0a5[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 22:12:59 2021 +0000

    Update icon

[33mcommit 05d0e5e22e0c7ae459d07e6c6dda0fc6ca72b694[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 22:08:53 2021 +0000

    Update icon

[33mcommit ed999fdacc4357fd2ed614a68491ee8e5b89786d[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 22:07:54 2021 +0000

    Add icon

[33mcommit 8583099c84d8f8b40b094a537b414f85c9791020[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 21:49:46 2021 +0000

    Fix tests

[33mcommit 7e36df271cdc9452eaa862d61c3331cde8353f6f[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 21:41:45 2021 +0000

    Wait for 1 timeout before bench

[33mcommit aab85e3ab9d7d4185b67e2e3167a79bca301cdfa[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 21:12:38 2021 +0000

    Fix merge conflict

[33mcommit a320558bda87c3a6ab8dc192d61831e6be1969d8[m
Merge: 1d08025 6887c8c
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 21:11:29 2021 +0000

    Merge branch 'liveness' of https://github.com/asonnino/hotstuff into liveness

[33mcommit 1d08025411e797a6a08eed4a1db50b9d7772429a[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sun Jan 24 21:10:19 2021 +0000

    Better logs

[33mcommit f54baa1c616d7b9b05e4a6142bf5941e6e23f5bd[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 23 15:25:32 2021 +0000

    Log parser (latency)

[33mcommit 6887c8ce320c543326ff7803707fe94119237817[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 23 15:25:32 2021 +0000

    Log parser (latency)

[33mcommit c67b850c58cd413a576b4e555575f90a874da298[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 22 23:46:39 2021 +0000

    Refactoring

[33mcommit f6d1a89c54aab5d7100aa8ec4e3ac4017147fb2a[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 22 12:54:25 2021 +0000

    Ensure safety upon crash

[33mcommit 039e81463608e2cda58f7b4f3382e0f81ec37b06[m
Merge: 0768d9d f1eb23d
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Fri Jan 22 11:37:21 2021 +0000

    Merge pull request #4 from asonnino/bench
    
    Facilities for local benchmark

[33mcommit f1eb23da26e1683883c788a11496bd2f7b91f14f[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 22 11:24:45 2021 +0000

    Uncomment bench client

[33mcommit bd754652088e37f56c15edb97881211dba92fd8c[m
Merge: f8e51a5 a9c34b6
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 22 11:21:13 2021 +0000

    Merge branch 'debug' into bench

[33mcommit f8e51a5787018c3f10280695435e54d24c1f17e4[m
Merge: d219690 8ba7ca4
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 22 11:20:55 2021 +0000

    Merge branch 'bench' of https://github.com/asonnino/hotstuff into bench

[33mcommit a9c34b6be8e32a8cf95b731af202da8af4bfefc0[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 22 11:19:42 2021 +0000

    Better comments

[33mcommit 127a4122fb96c7d4f3f75488a0bd177ddc954f90[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Thu Jan 21 22:46:43 2021 +0000

    Fix TC hash bug

[33mcommit d21969031001f2ac5c58099944f5a11313f00d9c[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Jan 19 20:56:29 2021 +0000

    Local bench

[33mcommit 8ba7ca45245622c84d1ba81569bcade5333dfc40[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Jan 19 20:56:29 2021 +0000

    Local bench

[33mcommit 6791c99f86f064e796ca8563bb2f625544ced44b[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Jan 18 22:45:47 2021 +0000

    Rename benchmark -> client

[33mcommit 2ef0535f7126f1c896b5bb2921fe6e9a9f11f337[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Jan 18 22:44:48 2021 +0000

    Add client benchmark to node package

[33mcommit b6c4f7b72ddda79dac801d8b84c7b6fb7e401295[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Jan 18 22:10:10 2021 +0000

    Fix tests

[33mcommit a42d66a25c8a77a477aa76197a509f2b9cf0f9ef[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Jan 18 22:01:50 2021 +0000

    Simplify db test paths

[33mcommit ef967ec852c0053822b3d61eff5b257cc28ee5b2[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Jan 18 21:58:43 2021 +0000

    Special case empty blocks to not store payloads

[33mcommit e85ba562a82890abddd2d25c292638548908a2f0[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Jan 18 21:32:05 2021 +0000

    Fix client transaction deserialization issue

[33mcommit ef726cc6b976eb9eca53b6b4f01e7686d380fe85[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Jan 18 21:01:18 2021 +0000

    Initial bench

[33mcommit 0768d9de0aa8b0ea4b6bb89b8448aa318f312b3c[m
Merge: cc0c091 ea4a12a
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 23:49:45 2021 +0000

    Merge branch 'main' of https://github.com/asonnino/hotstuff into main

[33mcommit cc0c0917ee51afd2b3e4265663d1938e79d4cb97[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 23:49:24 2021 +0000

    Remove travis yml & update readme

[33mcommit ea4a12a5f2a34d75e5ee8704c3d8dbae28c19673[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sat Jan 16 23:41:50 2021 +0000

    Update README.md

[33mcommit f14c8c1bb5550b53661dbf476b3e68dc0ec5de71[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 23:25:09 2021 +0000

    Update readme

[33mcommit 144c3d0737dac14e59b2201f89e903827834db79[m
Merge: 0851fea 546ef19
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sat Jan 16 23:23:39 2021 +0000

    Merge pull request #1 from asonnino/badges
    
    Badges

[33mcommit 546ef198d29e104246d5e3bc76a074d6931c9e22[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 23:23:06 2021 +0000

    Update readme

[33mcommit 210ff038a4ea5fad8d64fd2670fd8b9faf35f26d[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 23:15:17 2021 +0000

    Experiment git workflow

[33mcommit 0851fea62f7acd29882ff581eff94b049c086bb5[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sat Jan 16 22:36:54 2021 +0000

    Add workflow badge

[33mcommit 7282fa6b2311fa8e8777585f9c8329f659a818f5[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 22:22:35 2021 +0000

    Test travis

[33mcommit 47bc8f046b0a27d2c435757af84e9dfabb0c1cc9[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 22:17:49 2021 +0000

    Add Travis CI support

[33mcommit 2a18c16888b07f9b231e0eb52a2ba6a0245e1d96[m
Merge: 277e376 efeb05e
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 21:59:28 2021 +0000

    Merge branch 'main' of https://github.com/asonnino/hotstuff into main

[33mcommit 277e376ade02abfe35eaa9b3a70d6b0f99176d95[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 21:58:58 2021 +0000

    Cargo fmt

[33mcommit efeb05e137870def91f84e60c0939fa59787d74d[m
Author: Alberto Sonnino <alberto.sonnino@ucl.ac.uk>
Date:   Sat Jan 16 21:58:26 2021 +0000

    Create rust.yml

[33mcommit c8512a1635525731851f6a1226fb2caa18430391[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 21:50:29 2021 +0000

    benchmark feature

[33mcommit 0da823e32dad139a41130d8ed438737846c5cb79[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 20:35:30 2021 +0000

    Better logs

[33mcommit e80c756ab1d3ae2d019a31af0faea989b4fd701f[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 20:19:22 2021 +0000

    Move mempool trait into mempool crate

[33mcommit ad1ea0d303c06ebc29842da6b60823902ce89f09[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 18:50:41 2021 +0000

    lints consensus

[33mcommit 30599ca5d5fb32291e906d59cf8bdf441f23a4aa[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 18:17:48 2021 +0000

    Fix liveness bug

[33mcommit 8f5317b8b33b4418ad7df7b1218ea19a0ee5f097[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 14:00:03 2021 +0000

    Remove net from consensus

[33mcommit b0f2ba6ee8ba20df7c9adf51ef4b9f812bbeb4da[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 13:04:26 2021 +0000

    Remove node tests

[33mcommit 3cb17c5e521cfd44b2aac607cadc4f577dda7f86[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 13:03:00 2021 +0000

    Isolate net crate

[33mcommit 14e5fa0abd375c46670c859d8bd30755d7c7bc38[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Sat Jan 16 12:33:42 2021 +0000

    Fix main

[33mcommit fbf6c57474b18f7e96e7c9728455ccb2697c4aa9[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 23:48:29 2021 +0000

    Implement Display for Pk

[33mcommit d1f1da40bad7369adc806fbbb8f482dc20b142a0[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 23:35:53 2021 +0000

    Fix node crate

[33mcommit 875e8f5a2627f6005f130ff424c12931c1416814[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 19:55:18 2021 +0000

    Better core format

[33mcommit 9bf3c978060a61501397eb83f6d4143d3965ce01[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 18:44:39 2021 +0000

    Add committee to Consensus

[33mcommit 04e25555857547cc7e7928a549b3ea494594b676[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 18:23:12 2021 +0000

    Minor lints

[33mcommit 705243d5b8a38abd5e408fd62e7d719c25a62e29[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 18:22:04 2021 +0000

    Generic timer

[33mcommit d8c6bfc49dd61a4bf61fbf6f2777a559dade3564[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 18:20:56 2021 +0000

    Better timers

[33mcommit d30849120373995cab42cd0f43bad710ee0cb1ce[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 14:15:58 2021 +0000

    Make consensus mod

[33mcommit ad51e1517d73ae99a75219caacdded1502a0ccd9[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 11:03:40 2021 +0000

    Lints

[33mcommit d04dfe258329126775c49742e75387f72716cd44[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Fri Jan 15 10:32:11 2021 +0000

    Mempool end2end test

[33mcommit f739782a190438c50d82ae9a4f8f640127b81c18[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Thu Jan 14 16:46:18 2021 +0000

    Fix consensus tests

[33mcommit 324d3b60f0b409c77fb46625abcdf00508d869e5[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Thu Jan 14 16:41:59 2021 +0000

    Clippy

[33mcommit 173ea39d3d5eee287e1a3fc83f85e5ab9efd3b21[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Thu Jan 14 16:40:53 2021 +0000

    Mempool core tests

[33mcommit 79210796b63b61ac5a361564e19ea7a1bf2381f7[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Thu Jan 14 13:03:38 2021 +0000

    Add front to mempool

[33mcommit d3ef0f0b2deb42d60a6c2db6ba6ea4d8e2429720[m
Author: Alberto Sonnino <albereto@sonnino.com>
Date:   Wed Jan 13 22:10:31 2021 +0000

    Better net

[33mcommit db3a78120a4ea890e007b361dc856718f6a9ae1e[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Jan 13 19:11:23 2021 +0000

    sperate core and mempool

[33mcommit a525630728119ac941cc42d9f82ef0957548f67e[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Wed Jan 13 13:31:53 2021 +0000

    Better net

[33mcommit e0f85a2ed1fd304b106d308475663152663c37db[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Jan 12 19:09:54 2021 +0000

    Refact mempool net

[33mcommit 00d25f9b770d56518825ce93aa4df61a209f3e70[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Tue Jan 12 15:20:10 2021 +0000

    Mempool net

[33mcommit 6d7c28713266ce49d760c3c1d08bf6966478c4f6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Mon Jan 11 18:10:32 2021 +0000

    Initial simple mempool

[33mcommit 1b19a18be880037f9b169b610940bd37b532f4f8[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sun Jan 10 23:09:50 2021 +0000

    Simplify config errors

[33mcommit 507fb0925a91d08cf54e730ba786e3080d2a95ba[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sun Jan 10 22:55:33 2021 +0000

    Add store tests

[33mcommit 0f45c916d42a55f7dca1af17c56f34895080f676[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sun Jan 10 20:28:24 2021 +0000

    Minro lints

[33mcommit b9463bda67127e8a4a4c369e1b11d1189be80a12[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sun Jan 10 20:07:24 2021 +0000

    Minor refact

[33mcommit c2be8bd861896a9c231380c457bd9dae1d0086fe[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sun Jan 10 18:55:28 2021 +0000

    Isolation mempool / core

[33mcommit 8aa31953099d6fc9af89da9c50c5c8565df73ad8[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sun Jan 10 18:31:02 2021 +0000

    Better struct

[33mcommit 651ae2e9a03385f13678b80e18bf9d93ee4c5fe6[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sun Jan 10 15:50:45 2021 +0000

    Node crate

[33mcommit b0b3ce326ef574850c72ff730251e4e823364809[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sun Jan 10 13:38:09 2021 +0000

    Config crate

[33mcommit ee069ac61831ac2f91e35dd31a3cca79f58d2d4c[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 22:33:40 2021 +0000

    Rename node -> consensus

[33mcommit cb5d0342d140a9489442da936f9da48fa2b55460[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 22:28:34 2021 +0000

    Mempool crate

[33mcommit c6ee565d7552f4c63c196aa69cfa77df3b597fa1[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 21:14:15 2021 +0000

    Crypto crate

[33mcommit d18404870edc18f0f10700d35ccb891a45acdce0[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 18:49:40 2021 +0000

    Package store

[33mcommit c2e38c1625585869c5157aa88944a0de585a5d0d[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 18:23:03 2021 +0000

    Fix tests

[33mcommit 1a381293d98a9487dd6aada74bbed0b58ea447a5[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 18:15:52 2021 +0000

    Finish driver

[33mcommit e0b09ada3dc1021eb9f25b44b102d0cda20fa442[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 17:30:59 2021 +0000

    Mempool driver

[33mcommit 795c3f7b5fe8a11a37e5445ceb9b217c4525709e[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 16:57:01 2021 +0000

    Solve race condition

[33mcommit abb8821525eda612487de4902d90d1854e7328eb[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Sat Jan 9 13:50:59 2021 +0000

    Add cancel sync (but race condition issue)

[33mcommit 6cff543dcab31bd2c94deca9baa816a76b0a7904[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jan 8 23:25:53 2021 +0000

    Cancellable waiter

[33mcommit 3b90632bae8a3b9f14f82c6d716b33af621a3326[m
Author: Alberto Sonnino <asonnino@fb.com>
Date:   Fri Jan 8 21:49:53 2021 +0000

    Mempool trait
